<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="a fork of coreboot with C removed, written in Rust">
  <meta name="keywords" content="firmware, hardware, oreboot">
  <meta name="author" content="the oreboot authors">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://oreboot.org">
  <meta property="og:title" content="oreboot">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oreboot</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  display: flex;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}
a, a:visited {
  color: #266bb2;
  text-decoration: none;
}
menu {
  position: fixed;
  width: 20%;
  min-width: 60px;
  max-width: 80px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding: 20px 0;
  margin: 0;
}
menu .icon {
  width: 100%;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* padding for the menu */
  padding-left: 20%;
  max-width: 1000px;
  background: #fff;
}
@media screen and (min-width: 480px) {
  main {
    padding-left: 140px;
  }
}
nav {
  background: #8dcaf0f8;
  height: 100%;
  width: 350%;
  padding: 20px;
  max-width: 300px;
  transition: left .3s cubic-bezier(.1,.3,.3,.7);
  position: absolute;
  top: 0;
  left: -600px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
nav.open {
  left: 0;
}
nav div {
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}
nav > * {
  display: none;
}
nav.open > * {
  display: flex;
}
nav div a {
  height: 100%;
}
nav a, nav a:visited {
  color: #000;
  font-size: 22pt;
}
header {
  display: flex;
  justify-content: center;
}
menu button {
  border: 5px solid #000;
  border-left: none;
  border-right: none;
  width: 40px;
  height: 30px;
  padding: 0;
  margin: 10px 0;
}
nav button {
  width: 40px;
  background: #8dcaf0;
}
nav img {
  height: 50px;
}
menu button hr {
  background: #000;
  height: 5px;
  margin: 0;
  border: 0;
}
menu > a {
  width: 70%;
}
section {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
p {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 13.5pt;
}
.fork {
  max-width:  240px;
  max-height: 100px;
}
</style>
</head>

<body>
  <menu>
    <button href="#">
      <hr />
    </button>
    <nav>
      <div>
        <button href="#">
          <hr />
        </button>
        <a href="#about">
          <img class="icon" src="oreboot.png" />
        </a>
      </div>
      <a href="#getting-started">Getting Started</a>
      <a href="#platforms">Supported Platforms</a>
      <a href="#boot-flow">Boot Flow</a>
      <a href="#drivers">Drivers</a>
      <a href="#community">Community</a>
    </nav>
    <a href="#about">
      <img class="icon" src="oreboot.png" />
    </a>
    <a href="https://github.com/oreboot/oreboot">
      <img class="icon" src="github.png" />
    </a>
    <a href="https://firmware.network/users/oreboot">
      <img class="icon" src="fedi.svg" />
    </a>
    <a href="https://twitter.com/oreboot_org">
      <img class="icon" src="twitter.svg" />
    </a>
  </menu>
  <main>
    <header>
    </header>

    <section id="about">
      <h2>about</h2>
      <p>
oreboot is a fork of <a href="https://coreboot.org">coreboot</a>,
with C removed,
<a href="#drivers">written in Rust</a>.
      </p>
      <img src="fork.png" class="fork" alt="oreboot forked from coreboot" />
    </section>

    <section id="getting-started">
      <h2>getting started</h2>
      <p>
Follow the <a href="https://github.com/oreboot/oreboot/#getting-oreboot">instructions in the code repository</a> in order to set up oreboot for development.
      </p>
    </section>

    <section id="platforms">
      <h2>platforms</h2>
      <p>
The focus of the oreboot project lies on application processor platforms that come with the documentation necessary for implementing the bringup to the point where an operating system can taker over. That comprises GPIOs, PLLs, clocks and DRAM initialization.
      </p>
    </section>

    <section id="boot-flow">
      <h2>boot flow</h2>
      <p>
The boot flow concept is <a href="https://github.com/oreboot/oreboot/blob/main/Documentation/boot-flow.md">fully documented in the oreboot code repository</a>.
In general, a single stage within oreboot should be aimed for. If not otherwise possible, initialize DRAM in an initial stage, and then have additional code in a second stage that you load to the then-available DRAM. Default to using <a href="https://linuxboot.org">LinuxBoot as a payload<a/> to load the final operating system.
      </p>
    </section>

    <section id="drivers">
      <h2>drivers</h2>
      <p>
Due to the minimal scope, oreboot has no need for complex drivers. With a logging library requiring to implement the Rust Embedded serial Write trait, a typical mainboard implementation is all set. In some cases, it may be necessary to load additional code from flash. For that purpose, implement a handful of simple functions doing so. Since further initialization is offloaded to a payload, write access is not necessary.
      </p>
    </section>

    <section id="community">
      <h2>community</h2>
      <p>
We have a channel named <em>#oreboot</em> in the <a href="https://slack.osfw.dev/">Open Source Firmware Slack team</a>.
Join us for exchange, questions, hanging out and bringing the project forward.
      </p>
    </section>
  </main>

  <script>
    nav = document.querySelector("menu nav");
    menuButtons = document.querySelectorAll("menu button");
    for (i = 0; i < menuButtons.length; i++) {
      menuButtons[i].onclick = (e) => {
        // do not bubble; otherwise, click/tap on body will always hide again
        e.stopPropagation();
        console.info(nav.className);
        nav.className = nav.className === "open" ? "" : "open";
      };
    }
    document.body.onclick = () => nav.className = "";
  </script>
</body>
</html>
